music_directory "~/Windows/C/Users/Ketan/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
log_file "~/.local/share/mpd/mpd.log"
pid_file "~/.local/share/mpd/mpd.pid"
state_file "~/.local/share/mpd/mpd.state"
sticker_file "~/.local/share/mpd/sticker.sql"

bind_to_address "127.0.0.1"
input {
    plugin "curl"
}
audio_output {
    type "pulse"
    name "pulse audio"
}
audio_output {
    type "fifo"
    name "mpd_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
