[/]
foreground-color='rgb(246,254,255)'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(223,39,22)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
visible-name='humble'
default-size-columns=256
default-size-rows=256
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='SauceCodePro Nerd Font 13'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=false
bold-color='rgb(234,12,12)'
background-color='rgb(14,36,41)'
background-transparency-percent=7
audible-bell=true
