rofi.modi:              run
rofi.opacity:           100
rofi.width:             100
rofi.lines:             10
rofi.padding:           200
rofi.bw:                0
rofi.font:              Monoid 9
rofi.color-window:      #1c1c1c,#002b36
!                       bg      fg      bgalt   hlbg    hlfg
rofi.color-normal:      #1c1c1c,#f3f4f5,#1c1c1c,#586e75,#eee8d5
rofi.color-active:      #1c1c1c,#f3f4f5,#1c1c1c,#586e75,#eee8d5
rofi.color-urgent:      #1c1c1c,#f3f4f5,#1c1c1c,#586e75,#eee8d5
! --
rofi.separator-style:   solid
rofi.hide-scrollbar:    true

! vim: ft=xdefaults
