# copied
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_music_dir = ~/Windows/C/Users/Ketan/Music

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "mpd_fifo"
visualizer_in_stereo = yes
visualizer_sample_multiplier = 2
visualizer_sync_interval = 20

allow_for_physical_item_deletion = yes

# mine
user_interface = alternative
song_columns_list_format = (20)[97]{a} (50)[74]{t|f:Title} (7f)[111]{l}

titles_visibility = no
autocenter_mode = yes
progressbar_look = "―▬"
progressbar_boldness = no
progressbar_color = 237
progressbar_elapsed_color = 46
display_remaining_time = yes
browser_display_mode = columns

now_playing_prefix = "-"
now_playing_suffix = "-"
# song_columns_list_format = "(31)[97]{f} (15)[74]{a} (21)[232]{t|f} (31)[111]{b|D} (1)[169]{l}"

# vim: ft=conf
