cabal-version:       >=1.10

-- Initial package description 'disconsis-xmonad.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                disconsis-xmonad

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            disconsis' XMonad config

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              disconsis

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ketan.kanishka.cse15@iitbhu.ac.in

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable disconsis-xmonad
  -- .hs or .lhs file containing the Main module.
  main-is:             xmonad.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Polybar

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13
                     , utf8-string
                     , xmonad
                     , xmonad-contrib
                     , X11
                     , dbus
                     , containers

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

